# Wobalization

./: .editorconfig  .gitignore  .gitmodules  LICENSE  Program.cs  README.md  Wobalization.csproj  Wobalization.sln  appsettings.json  cleanupcode.sh  publish.sh  swagger.sh
.config/: dotnet-tools.json
Database/Configurations/: AppConfiguration.cs  TranslationKeyConfiguration.cs  TranslationLanguageConfiguration.cs  TranslationValueConfiguration.cs  UserConfiguration.cs
Database/DatabaseContexts/: DatabaseContext.cs
Database/Extensions/: AppExtensions.cs  TranslationKeyExtensions.cs  TranslationLanguageExtensions.cs  UserExtensions.cs
Database/Models/: App.cs  TranslationKey.cs  TranslationLanguage.cs  TranslationValue.cs  User.cs
Dtos/App/: InAppDto.cs  OutAppDto.cs
Dtos/Authentication/: InSignInDto.cs  InSignUpDto.cs  OutTokenDto.cs
Dtos/Key/: InKeyDto.cs  InKeyValueDto.cs  OutKeyDto.cs  OutKeyValueDto.cs
Dtos/KeyValue/: OutKeyValueDto.cs
Dtos/Language/: InLanguageDto.cs  OutLanguageDto.cs
Dtos/Translation/: OutTranslationDto.cs
Endpoints/: AppEndpoint.cs  AuthenticationEndpoint.cs  KeyEndpoint.cs  LanguageEndpoint.cs  TranslationEndpoint.cs  UserEndpoint.cs  ValueEndpoint.cs
Entities/: App.cs  Language.cs  TranslationKey.cs  TranslationLanguage.cs  TranslationValue.cs  User.cs
Extensions/: ServiceCollectionExtensions.cs
Middlewares/: IdentityMiddleware.cs
Migrations/: 20230527181214_Initial migration.Designer.cs  20230527181214_Initial migration.cs  20230529061857_Remove name field from language.Designer.cs  20230529061857_Remove name field from language.cs  20230720174602_Change Table Name.Designer.cs  20230720174602_Change Table Name.cs  20230720185518_Rename Culture To Locale.Designer.cs  20230720185518_Rename Culture To Locale.cs  DatabaseContextModelSnapshot.cs
Models/: IdentityModel.cs
Services/: AppService.cs  AuthenticationService.cs  IdentityService.cs  KeyService.cs  LanguageService.cs  TranslationService.cs  UserService.cs  ValueService.cs
src/cmd/Wobalization.Api/: Program.cs  Wobalization.Api.csproj  appsettings.json  swagger.sh
src/cmd/Wobalization.Api/Endpoints/: AppEndpoint.cs  AuthenticationEndpoint.cs  KeyEndpoint.cs  LanguageEndpoint.cs  UserEndpoint.cs  ValueEndpoint.cs
src/cmd/Wobalization.Api/Extensions/: ServiceCollectionExtensions.cs
src/cmd/Wobalization.Api/Models/: IdentityModel.cs
src/cmd/Wobalization.Api/Services/Implementations/: AppService.cs  AuthenticationService.cs  IdentityService.cs  KeyService.cs  LanguageService.cs  UserService.cs  ValueService.cs
src/cmd/Wobalization.Api/Services/Interfaces/: IAppService.cs  IAuthenticationService.cs  IIdentityService.cs  IKeyService.cs  ILanguageService.cs  IUserService.cs  IValueService.cs
src/cmd/Wobalization.Api/wwwroot/html/: swagger.html
src/cmd/Wobalization.Api/wwwroot/json/: swagger.json
(+110 files in other folders)
