<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\Kern\src\Kern\Kern.csproj" />
    <ProjectReference Include="..\..\..\lib\Kern\src\Kern.AspNetCore\Kern.AspNetCore.csproj" />
  </ItemGroup>

</Project>
